2024/10/22-06:01:43.899210 38 RocksDB version: 6.29.5
2024/10/22-06:01:43.900389 38 Git sha 0
2024/10/22-06:01:43.900430 38 Compile date 2024-08-01 10:48:03
2024/10/22-06:01:43.900445 38 DB SUMMARY
2024/10/22-06:01:43.900448 38 DB Session ID:  6ISXRDEEX6EEL2QT95KH
2024/10/22-06:01:43.902289 38 CURRENT file:  CURRENT
2024/10/22-06:01:43.902297 38 IDENTITY file:  IDENTITY
2024/10/22-06:01:43.902551 38 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/22-06:01:43.902559 38 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/10/22-06:01:43.902564 38 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 371976 ; 
2024/10/22-06:01:43.902568 38                         Options.error_if_exists: 0
2024/10/22-06:01:43.902570 38                       Options.create_if_missing: 1
2024/10/22-06:01:43.902572 38                         Options.paranoid_checks: 1
2024/10/22-06:01:43.902573 38             Options.flush_verify_memtable_count: 1
2024/10/22-06:01:43.902574 38                               Options.track_and_verify_wals_in_manifest: 0
2024/10/22-06:01:43.902576 38                                     Options.env: 0x7f46b105bd00
2024/10/22-06:01:43.902579 38                                      Options.fs: PosixFileSystem
2024/10/22-06:01:43.902580 38                                Options.info_log: 0x7f45d1310050
2024/10/22-06:01:43.902582 38                Options.max_file_opening_threads: 16
2024/10/22-06:01:43.902583 38                              Options.statistics: (nil)
2024/10/22-06:01:43.902585 38                               Options.use_fsync: 0
2024/10/22-06:01:43.902586 38                       Options.max_log_file_size: 0
2024/10/22-06:01:43.902587 38                  Options.max_manifest_file_size: 1073741824
2024/10/22-06:01:43.902589 38                   Options.log_file_time_to_roll: 0
2024/10/22-06:01:43.902590 38                       Options.keep_log_file_num: 1000
2024/10/22-06:01:43.902592 38                    Options.recycle_log_file_num: 0
2024/10/22-06:01:43.902593 38                         Options.allow_fallocate: 1
2024/10/22-06:01:43.902594 38                        Options.allow_mmap_reads: 0
2024/10/22-06:01:43.902596 38                       Options.allow_mmap_writes: 0
2024/10/22-06:01:43.902598 38                        Options.use_direct_reads: 0
2024/10/22-06:01:43.902600 38                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/22-06:01:43.902602 38          Options.create_missing_column_families: 0
2024/10/22-06:01:43.902604 38                              Options.db_log_dir: 
2024/10/22-06:01:43.902606 38                                 Options.wal_dir: 
2024/10/22-06:01:43.902608 38                Options.table_cache_numshardbits: 6
2024/10/22-06:01:43.902610 38                         Options.WAL_ttl_seconds: 0
2024/10/22-06:01:43.902612 38                       Options.WAL_size_limit_MB: 0
2024/10/22-06:01:43.902614 38                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/22-06:01:43.902617 38             Options.manifest_preallocation_size: 4194304
2024/10/22-06:01:43.902619 38                     Options.is_fd_close_on_exec: 1
2024/10/22-06:01:43.902620 38                   Options.advise_random_on_open: 1
2024/10/22-06:01:43.902621 38                   Options.experimental_mempurge_threshold: 0.000000
2024/10/22-06:01:43.902625 38                    Options.db_write_buffer_size: 0
2024/10/22-06:01:43.902627 38                    Options.write_buffer_manager: 0x7f45d3e400a0
2024/10/22-06:01:43.902628 38         Options.access_hint_on_compaction_start: 1
2024/10/22-06:01:43.902630 38  Options.new_table_reader_for_compaction_inputs: 0
2024/10/22-06:01:43.902632 38           Options.random_access_max_buffer_size: 1048576
2024/10/22-06:01:43.902634 38                      Options.use_adaptive_mutex: 0
2024/10/22-06:01:43.902636 38                            Options.rate_limiter: (nil)
2024/10/22-06:01:43.902641 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/22-06:01:43.902644 38                       Options.wal_recovery_mode: 2
2024/10/22-06:01:43.903122 38                  Options.enable_thread_tracking: 0
2024/10/22-06:01:43.903127 38                  Options.enable_pipelined_write: 0
2024/10/22-06:01:43.903129 38                  Options.unordered_write: 0
2024/10/22-06:01:43.903131 38         Options.allow_concurrent_memtable_write: 1
2024/10/22-06:01:43.903133 38      Options.enable_write_thread_adaptive_yield: 1
2024/10/22-06:01:43.903134 38             Options.write_thread_max_yield_usec: 100
2024/10/22-06:01:43.903135 38            Options.write_thread_slow_yield_usec: 3
2024/10/22-06:01:43.903137 38                               Options.row_cache: None
2024/10/22-06:01:43.903138 38                              Options.wal_filter: None
2024/10/22-06:01:43.903140 38             Options.avoid_flush_during_recovery: 0
2024/10/22-06:01:43.903141 38             Options.allow_ingest_behind: 0
2024/10/22-06:01:43.903142 38             Options.preserve_deletes: 0
2024/10/22-06:01:43.903144 38             Options.two_write_queues: 0
2024/10/22-06:01:43.903145 38             Options.manual_wal_flush: 0
2024/10/22-06:01:43.903146 38             Options.atomic_flush: 0
2024/10/22-06:01:43.903148 38             Options.avoid_unnecessary_blocking_io: 0
2024/10/22-06:01:43.903150 38                 Options.persist_stats_to_disk: 0
2024/10/22-06:01:43.903152 38                 Options.write_dbid_to_manifest: 0
2024/10/22-06:01:43.903154 38                 Options.log_readahead_size: 0
2024/10/22-06:01:43.903156 38                 Options.file_checksum_gen_factory: Unknown
2024/10/22-06:01:43.903158 38                 Options.best_efforts_recovery: 0
2024/10/22-06:01:43.903161 38                Options.max_bgerror_resume_count: 2147483647
2024/10/22-06:01:43.903163 38            Options.bgerror_resume_retry_interval: 1000000
2024/10/22-06:01:43.903165 38             Options.allow_data_in_errors: 0
2024/10/22-06:01:43.903167 38             Options.db_host_id: __hostname__
2024/10/22-06:01:43.903220 38             Options.max_background_jobs: 2
2024/10/22-06:01:43.903226 38             Options.max_background_compactions: -1
2024/10/22-06:01:43.903229 38             Options.max_subcompactions: 1
2024/10/22-06:01:43.903231 38             Options.avoid_flush_during_shutdown: 0
2024/10/22-06:01:43.903233 38           Options.writable_file_max_buffer_size: 1048576
2024/10/22-06:01:43.903235 38             Options.delayed_write_rate : 16777216
2024/10/22-06:01:43.903237 38             Options.max_total_wal_size: 0
2024/10/22-06:01:43.903239 38             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/22-06:01:43.903242 38                   Options.stats_dump_period_sec: 600
2024/10/22-06:01:43.903244 38                 Options.stats_persist_period_sec: 600
2024/10/22-06:01:43.903268 38                 Options.stats_history_buffer_size: 1048576
2024/10/22-06:01:43.903275 38                          Options.max_open_files: -1
2024/10/22-06:01:43.903277 38                          Options.bytes_per_sync: 0
2024/10/22-06:01:43.903279 38                      Options.wal_bytes_per_sync: 0
2024/10/22-06:01:43.903280 38                   Options.strict_bytes_per_sync: 0
2024/10/22-06:01:43.903281 38       Options.compaction_readahead_size: 0
2024/10/22-06:01:43.903283 38                  Options.max_background_flushes: 1
2024/10/22-06:01:43.903284 38 Compression algorithms supported:
2024/10/22-06:01:43.903287 38 	kZSTD supported: 1
2024/10/22-06:01:43.903288 38 	kXpressCompression supported: 0
2024/10/22-06:01:43.903290 38 	kBZip2Compression supported: 0
2024/10/22-06:01:43.903291 38 	kZSTDNotFinalCompression supported: 1
2024/10/22-06:01:43.903293 38 	kLZ4Compression supported: 0
2024/10/22-06:01:43.903294 38 	kZlibCompression supported: 0
2024/10/22-06:01:43.903296 38 	kLZ4HCCompression supported: 0
2024/10/22-06:01:43.903297 38 	kSnappyCompression supported: 0
2024/10/22-06:01:43.903303 38 Fast CRC32 supported: Not supported on x86
2024/10/22-06:01:43.907043 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/10/22-06:01:43.908863 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/22-06:01:43.908874 38               Options.comparator: leveldb.BytewiseComparator
2024/10/22-06:01:43.908877 38           Options.merge_operator: None
2024/10/22-06:01:43.908878 38        Options.compaction_filter: None
2024/10/22-06:01:43.908879 38        Options.compaction_filter_factory: None
2024/10/22-06:01:43.908881 38  Options.sst_partitioner_factory: None
2024/10/22-06:01:43.908882 38         Options.memtable_factory: SkipListFactory
2024/10/22-06:01:43.908884 38            Options.table_factory: BlockBasedTable
2024/10/22-06:01:43.908922 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f45d3f000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f45d3e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1021846732
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/22-06:01:43.908929 38        Options.write_buffer_size: 67108864
2024/10/22-06:01:43.908930 38  Options.max_write_buffer_number: 2
2024/10/22-06:01:43.908933 38        Options.compression[0]: NoCompression
2024/10/22-06:01:43.908935 38        Options.compression[1]: NoCompression
2024/10/22-06:01:43.908936 38        Options.compression[2]: ZSTD
2024/10/22-06:01:43.908938 38        Options.compression[3]: ZSTD
2024/10/22-06:01:43.908939 38        Options.compression[4]: ZSTD
2024/10/22-06:01:43.908940 38                  Options.bottommost_compression: Disabled
2024/10/22-06:01:43.908942 38       Options.prefix_extractor: nullptr
2024/10/22-06:01:43.908943 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-06:01:43.908944 38             Options.num_levels: 5
2024/10/22-06:01:43.908946 38        Options.min_write_buffer_number_to_merge: 1
2024/10/22-06:01:43.908947 38     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-06:01:43.908948 38     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-06:01:43.908950 38            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-06:01:43.908951 38                  Options.bottommost_compression_opts.level: 32767
2024/10/22-06:01:43.908952 38               Options.bottommost_compression_opts.strategy: 0
2024/10/22-06:01:43.908954 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-06:01:43.908955 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-06:01:43.908956 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-06:01:43.908958 38                  Options.bottommost_compression_opts.enabled: false
2024/10/22-06:01:43.908959 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-06:01:43.908961 38            Options.compression_opts.window_bits: -14
2024/10/22-06:01:43.908962 38                  Options.compression_opts.level: 32767
2024/10/22-06:01:43.908964 38               Options.compression_opts.strategy: 0
2024/10/22-06:01:43.908965 38         Options.compression_opts.max_dict_bytes: 0
2024/10/22-06:01:43.908966 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-06:01:43.908967 38         Options.compression_opts.parallel_threads: 1
2024/10/22-06:01:43.909494 38                  Options.compression_opts.enabled: false
2024/10/22-06:01:43.909505 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-06:01:43.909507 38      Options.level0_file_num_compaction_trigger: 4
2024/10/22-06:01:43.909510 38          Options.level0_slowdown_writes_trigger: 20
2024/10/22-06:01:43.909512 38              Options.level0_stop_writes_trigger: 36
2024/10/22-06:01:43.909514 38                   Options.target_file_size_base: 67108864
2024/10/22-06:01:43.909516 38             Options.target_file_size_multiplier: 2
2024/10/22-06:01:43.909518 38                Options.max_bytes_for_level_base: 268435456
2024/10/22-06:01:43.909520 38 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-06:01:43.909523 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-06:01:43.909530 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-06:01:43.909532 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-06:01:43.909535 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-06:01:43.909537 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-06:01:43.909539 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-06:01:43.909541 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-06:01:43.909543 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-06:01:43.909545 38       Options.max_sequential_skip_in_iterations: 8
2024/10/22-06:01:43.909547 38                    Options.max_compaction_bytes: 1677721600
2024/10/22-06:01:43.909549 38                        Options.arena_block_size: 1048576
2024/10/22-06:01:43.909551 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-06:01:43.909554 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-06:01:43.909556 38       Options.rate_limit_delay_max_milliseconds: 100
2024/10/22-06:01:43.909558 38                Options.disable_auto_compactions: 0
2024/10/22-06:01:43.909566 38                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-06:01:43.909568 38                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-06:01:43.909570 38 Options.compaction_options_universal.size_ratio: 1
2024/10/22-06:01:43.909572 38 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-06:01:43.909575 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-06:01:43.909577 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-06:01:43.909579 38 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-06:01:43.909582 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-06:01:43.909584 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-06:01:43.909586 38 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-06:01:43.909598 38                   Options.table_properties_collectors: 
2024/10/22-06:01:43.909601 38                   Options.inplace_update_support: 0
2024/10/22-06:01:43.909603 38                 Options.inplace_update_num_locks: 10000
2024/10/22-06:01:43.909605 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-06:01:43.909607 38               Options.memtable_whole_key_filtering: 0
2024/10/22-06:01:43.909609 38   Options.memtable_huge_page_size: 0
2024/10/22-06:01:43.909610 38                           Options.bloom_locality: 0
2024/10/22-06:01:43.909611 38                    Options.max_successive_merges: 0
2024/10/22-06:01:43.909613 38                Options.optimize_filters_for_hits: 0
2024/10/22-06:01:43.909614 38                Options.paranoid_file_checks: 0
2024/10/22-06:01:43.909615 38                Options.force_consistency_checks: 1
2024/10/22-06:01:43.909617 38                Options.report_bg_io_stats: 0
2024/10/22-06:01:43.909618 38                               Options.ttl: 2592000
2024/10/22-06:01:43.909619 38          Options.periodic_compaction_seconds: 0
2024/10/22-06:01:43.910066 38                       Options.enable_blob_files: false
2024/10/22-06:01:43.910080 38                           Options.min_blob_size: 0
2024/10/22-06:01:43.910083 38                          Options.blob_file_size: 268435456
2024/10/22-06:01:43.910086 38                   Options.blob_compression_type: NoCompression
2024/10/22-06:01:43.910088 38          Options.enable_blob_garbage_collection: false
2024/10/22-06:01:43.910091 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-06:01:43.910095 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-06:01:43.910097 38          Options.blob_compaction_readahead_size: 0
2024/10/22-06:01:43.913280 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/22-06:01:43.913291 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/10/22-06:01:43.915100 38 [db/version_set.cc:4409] Creating manifest 8
2024/10/22-06:01:43.919619 38 EVENT_LOG_v1 {"time_micros": 1729576903919604, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/10/22-06:01:43.919630 38 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/10/22-06:01:43.928574 38 EVENT_LOG_v1 {"time_micros": 1729576903928355, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1740, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 773, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 194, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729576903, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eb8820b8-fa78-4c6c-9aa1-c02413c9810e", "db_session_id": "6ISXRDEEX6EEL2QT95KH", "orig_file_number": 9}}
2024/10/22-06:01:43.929481 38 [db/version_set.cc:4409] Creating manifest 10
2024/10/22-06:01:43.934479 38 EVENT_LOG_v1 {"time_micros": 1729576903934471, "job": 1, "event": "recovery_finished"}
2024/10/22-06:01:43.940978 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/22-06:01:43.941292 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f45d1410000
2024/10/22-06:01:43.942638 38 DB pointer 0x7f45d12a0000
2024/10/22-06:01:43.943940 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/22-06:01:43.943970 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f45d3e40010#8 capacity: 974.51 MB collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
