2024/10/22-05:02:16.308813 31 RocksDB version: 6.29.5
2024/10/22-05:02:16.309478 31 Git sha 0
2024/10/22-05:02:16.309484 31 Compile date 2024-08-01 10:48:03
2024/10/22-05:02:16.309499 31 DB SUMMARY
2024/10/22-05:02:16.309503 31 DB Session ID:  9HPHFF694WBP8GGVK9SL
2024/10/22-05:02:16.310324 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/10/22-05:02:16.310333 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/10/22-05:02:16.310337 31                         Options.error_if_exists: 0
2024/10/22-05:02:16.310339 31                       Options.create_if_missing: 1
2024/10/22-05:02:16.310340 31                         Options.paranoid_checks: 1
2024/10/22-05:02:16.310341 31             Options.flush_verify_memtable_count: 1
2024/10/22-05:02:16.310343 31                               Options.track_and_verify_wals_in_manifest: 0
2024/10/22-05:02:16.310344 31                                     Options.env: 0x7f6027a5bd00
2024/10/22-05:02:16.310346 31                                      Options.fs: PosixFileSystem
2024/10/22-05:02:16.310347 31                                Options.info_log: 0x7f5f48510050
2024/10/22-05:02:16.310349 31                Options.max_file_opening_threads: 16
2024/10/22-05:02:16.310350 31                              Options.statistics: (nil)
2024/10/22-05:02:16.310351 31                               Options.use_fsync: 0
2024/10/22-05:02:16.310353 31                       Options.max_log_file_size: 0
2024/10/22-05:02:16.310354 31                  Options.max_manifest_file_size: 1073741824
2024/10/22-05:02:16.310355 31                   Options.log_file_time_to_roll: 0
2024/10/22-05:02:16.310357 31                       Options.keep_log_file_num: 1000
2024/10/22-05:02:16.310358 31                    Options.recycle_log_file_num: 0
2024/10/22-05:02:16.310360 31                         Options.allow_fallocate: 1
2024/10/22-05:02:16.310361 31                        Options.allow_mmap_reads: 0
2024/10/22-05:02:16.310362 31                       Options.allow_mmap_writes: 0
2024/10/22-05:02:16.310363 31                        Options.use_direct_reads: 0
2024/10/22-05:02:16.310365 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/22-05:02:16.310366 31          Options.create_missing_column_families: 0
2024/10/22-05:02:16.310367 31                              Options.db_log_dir: 
2024/10/22-05:02:16.310369 31                                 Options.wal_dir: 
2024/10/22-05:02:16.310370 31                Options.table_cache_numshardbits: 6
2024/10/22-05:02:16.310371 31                         Options.WAL_ttl_seconds: 0
2024/10/22-05:02:16.310373 31                       Options.WAL_size_limit_MB: 0
2024/10/22-05:02:16.310374 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/22-05:02:16.310375 31             Options.manifest_preallocation_size: 4194304
2024/10/22-05:02:16.310377 31                     Options.is_fd_close_on_exec: 1
2024/10/22-05:02:16.310378 31                   Options.advise_random_on_open: 1
2024/10/22-05:02:16.310379 31                   Options.experimental_mempurge_threshold: 0.000000
2024/10/22-05:02:16.310383 31                    Options.db_write_buffer_size: 0
2024/10/22-05:02:16.310385 31                    Options.write_buffer_manager: 0x7f5f4ac400a0
2024/10/22-05:02:16.310386 31         Options.access_hint_on_compaction_start: 1
2024/10/22-05:02:16.310387 31  Options.new_table_reader_for_compaction_inputs: 0
2024/10/22-05:02:16.310389 31           Options.random_access_max_buffer_size: 1048576
2024/10/22-05:02:16.310390 31                      Options.use_adaptive_mutex: 0
2024/10/22-05:02:16.310391 31                            Options.rate_limiter: (nil)
2024/10/22-05:02:16.310447 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/22-05:02:16.310451 31                       Options.wal_recovery_mode: 2
2024/10/22-05:02:16.310453 31                  Options.enable_thread_tracking: 0
2024/10/22-05:02:16.310454 31                  Options.enable_pipelined_write: 0
2024/10/22-05:02:16.310455 31                  Options.unordered_write: 0
2024/10/22-05:02:16.310774 31         Options.allow_concurrent_memtable_write: 1
2024/10/22-05:02:16.310779 31      Options.enable_write_thread_adaptive_yield: 1
2024/10/22-05:02:16.310781 31             Options.write_thread_max_yield_usec: 100
2024/10/22-05:02:16.310782 31            Options.write_thread_slow_yield_usec: 3
2024/10/22-05:02:16.310784 31                               Options.row_cache: None
2024/10/22-05:02:16.310785 31                              Options.wal_filter: None
2024/10/22-05:02:16.310786 31             Options.avoid_flush_during_recovery: 0
2024/10/22-05:02:16.310788 31             Options.allow_ingest_behind: 0
2024/10/22-05:02:16.310789 31             Options.preserve_deletes: 0
2024/10/22-05:02:16.310790 31             Options.two_write_queues: 0
2024/10/22-05:02:16.310792 31             Options.manual_wal_flush: 0
2024/10/22-05:02:16.310793 31             Options.atomic_flush: 0
2024/10/22-05:02:16.310794 31             Options.avoid_unnecessary_blocking_io: 0
2024/10/22-05:02:16.310796 31                 Options.persist_stats_to_disk: 0
2024/10/22-05:02:16.310797 31                 Options.write_dbid_to_manifest: 0
2024/10/22-05:02:16.310798 31                 Options.log_readahead_size: 0
2024/10/22-05:02:16.310799 31                 Options.file_checksum_gen_factory: Unknown
2024/10/22-05:02:16.310801 31                 Options.best_efforts_recovery: 0
2024/10/22-05:02:16.310802 31                Options.max_bgerror_resume_count: 2147483647
2024/10/22-05:02:16.310804 31            Options.bgerror_resume_retry_interval: 1000000
2024/10/22-05:02:16.310805 31             Options.allow_data_in_errors: 0
2024/10/22-05:02:16.310806 31             Options.db_host_id: __hostname__
2024/10/22-05:02:16.310810 31             Options.max_background_jobs: 2
2024/10/22-05:02:16.310811 31             Options.max_background_compactions: -1
2024/10/22-05:02:16.310813 31             Options.max_subcompactions: 1
2024/10/22-05:02:16.310814 31             Options.avoid_flush_during_shutdown: 0
2024/10/22-05:02:16.310815 31           Options.writable_file_max_buffer_size: 1048576
2024/10/22-05:02:16.310817 31             Options.delayed_write_rate : 16777216
2024/10/22-05:02:16.310818 31             Options.max_total_wal_size: 0
2024/10/22-05:02:16.310819 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/22-05:02:16.310821 31                   Options.stats_dump_period_sec: 600
2024/10/22-05:02:16.310822 31                 Options.stats_persist_period_sec: 600
2024/10/22-05:02:16.310823 31                 Options.stats_history_buffer_size: 1048576
2024/10/22-05:02:16.310825 31                          Options.max_open_files: -1
2024/10/22-05:02:16.310826 31                          Options.bytes_per_sync: 0
2024/10/22-05:02:16.310827 31                      Options.wal_bytes_per_sync: 0
2024/10/22-05:02:16.310828 31                   Options.strict_bytes_per_sync: 0
2024/10/22-05:02:16.310830 31       Options.compaction_readahead_size: 0
2024/10/22-05:02:16.310831 31                  Options.max_background_flushes: 1
2024/10/22-05:02:16.310833 31 Compression algorithms supported:
2024/10/22-05:02:16.310841 31 	kZSTD supported: 1
2024/10/22-05:02:16.310845 31 	kXpressCompression supported: 0
2024/10/22-05:02:16.310847 31 	kBZip2Compression supported: 0
2024/10/22-05:02:16.310848 31 	kZSTDNotFinalCompression supported: 1
2024/10/22-05:02:16.310850 31 	kLZ4Compression supported: 0
2024/10/22-05:02:16.310851 31 	kZlibCompression supported: 0
2024/10/22-05:02:16.310853 31 	kLZ4HCCompression supported: 0
2024/10/22-05:02:16.310854 31 	kSnappyCompression supported: 0
2024/10/22-05:02:16.310860 31 Fast CRC32 supported: Not supported on x86
2024/10/22-05:02:16.316589 31 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/10/22-05:02:16.322886 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/10/22-05:02:16.326820 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/22-05:02:16.327138 31               Options.comparator: leveldb.BytewiseComparator
2024/10/22-05:02:16.327145 31           Options.merge_operator: None
2024/10/22-05:02:16.327147 31        Options.compaction_filter: None
2024/10/22-05:02:16.327148 31        Options.compaction_filter_factory: None
2024/10/22-05:02:16.327149 31  Options.sst_partitioner_factory: None
2024/10/22-05:02:16.327151 31         Options.memtable_factory: SkipListFactory
2024/10/22-05:02:16.327153 31            Options.table_factory: BlockBasedTable
2024/10/22-05:02:16.327200 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5f4ad000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5f4ac40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1021846732
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/22-05:02:16.327216 31        Options.write_buffer_size: 67108864
2024/10/22-05:02:16.327217 31  Options.max_write_buffer_number: 2
2024/10/22-05:02:16.327224 31        Options.compression[0]: NoCompression
2024/10/22-05:02:16.327227 31        Options.compression[1]: NoCompression
2024/10/22-05:02:16.327229 31        Options.compression[2]: ZSTD
2024/10/22-05:02:16.327230 31        Options.compression[3]: ZSTD
2024/10/22-05:02:16.327231 31        Options.compression[4]: ZSTD
2024/10/22-05:02:16.327233 31                  Options.bottommost_compression: Disabled
2024/10/22-05:02:16.327234 31       Options.prefix_extractor: nullptr
2024/10/22-05:02:16.327235 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-05:02:16.327237 31             Options.num_levels: 5
2024/10/22-05:02:16.327238 31        Options.min_write_buffer_number_to_merge: 1
2024/10/22-05:02:16.327239 31     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-05:02:16.327240 31     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-05:02:16.327241 31            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-05:02:16.327243 31                  Options.bottommost_compression_opts.level: 32767
2024/10/22-05:02:16.327244 31               Options.bottommost_compression_opts.strategy: 0
2024/10/22-05:02:16.327245 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-05:02:16.327246 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-05:02:16.327247 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-05:02:16.327248 31                  Options.bottommost_compression_opts.enabled: false
2024/10/22-05:02:16.327250 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-05:02:16.327255 31            Options.compression_opts.window_bits: -14
2024/10/22-05:02:16.327257 31                  Options.compression_opts.level: 32767
2024/10/22-05:02:16.327259 31               Options.compression_opts.strategy: 0
2024/10/22-05:02:16.327260 31         Options.compression_opts.max_dict_bytes: 0
2024/10/22-05:02:16.327262 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-05:02:16.327263 31         Options.compression_opts.parallel_threads: 1
2024/10/22-05:02:16.327264 31                  Options.compression_opts.enabled: false
2024/10/22-05:02:16.327477 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-05:02:16.327482 31      Options.level0_file_num_compaction_trigger: 4
2024/10/22-05:02:16.327483 31          Options.level0_slowdown_writes_trigger: 20
2024/10/22-05:02:16.327484 31              Options.level0_stop_writes_trigger: 36
2024/10/22-05:02:16.327486 31                   Options.target_file_size_base: 67108864
2024/10/22-05:02:16.327487 31             Options.target_file_size_multiplier: 2
2024/10/22-05:02:16.327488 31                Options.max_bytes_for_level_base: 268435456
2024/10/22-05:02:16.327489 31 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-05:02:16.327490 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-05:02:16.327493 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-05:02:16.327495 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-05:02:16.327496 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-05:02:16.327497 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-05:02:16.327498 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-05:02:16.327499 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-05:02:16.327501 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-05:02:16.327502 31       Options.max_sequential_skip_in_iterations: 8
2024/10/22-05:02:16.327503 31                    Options.max_compaction_bytes: 1677721600
2024/10/22-05:02:16.327504 31                        Options.arena_block_size: 1048576
2024/10/22-05:02:16.327505 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-05:02:16.327507 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-05:02:16.327508 31       Options.rate_limit_delay_max_milliseconds: 100
2024/10/22-05:02:16.327509 31                Options.disable_auto_compactions: 0
2024/10/22-05:02:16.327512 31                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-05:02:16.327514 31                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-05:02:16.327515 31 Options.compaction_options_universal.size_ratio: 1
2024/10/22-05:02:16.327516 31 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-05:02:16.327517 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-05:02:16.327518 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-05:02:16.327520 31 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-05:02:16.327521 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-05:02:16.327522 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-05:02:16.327523 31 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-05:02:16.327534 31                   Options.table_properties_collectors: 
2024/10/22-05:02:16.327537 31                   Options.inplace_update_support: 0
2024/10/22-05:02:16.327539 31                 Options.inplace_update_num_locks: 10000
2024/10/22-05:02:16.327540 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-05:02:16.327542 31               Options.memtable_whole_key_filtering: 0
2024/10/22-05:02:16.327543 31   Options.memtable_huge_page_size: 0
2024/10/22-05:02:16.327545 31                           Options.bloom_locality: 0
2024/10/22-05:02:16.327546 31                    Options.max_successive_merges: 0
2024/10/22-05:02:16.327547 31                Options.optimize_filters_for_hits: 0
2024/10/22-05:02:16.327548 31                Options.paranoid_file_checks: 0
2024/10/22-05:02:16.327549 31                Options.force_consistency_checks: 1
2024/10/22-05:02:16.327550 31                Options.report_bg_io_stats: 0
2024/10/22-05:02:16.327552 31                               Options.ttl: 2592000
2024/10/22-05:02:16.327553 31          Options.periodic_compaction_seconds: 0
2024/10/22-05:02:16.327554 31                       Options.enable_blob_files: false
2024/10/22-05:02:16.327790 31                           Options.min_blob_size: 0
2024/10/22-05:02:16.327795 31                          Options.blob_file_size: 268435456
2024/10/22-05:02:16.327797 31                   Options.blob_compression_type: NoCompression
2024/10/22-05:02:16.327798 31          Options.enable_blob_garbage_collection: false
2024/10/22-05:02:16.327800 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-05:02:16.327802 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-05:02:16.327804 31          Options.blob_compaction_readahead_size: 0
2024/10/22-05:02:16.332595 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/22-05:02:16.332602 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/10/22-05:02:16.335005 31 [db/version_set.cc:4409] Creating manifest 4
2024/10/22-05:02:16.352081 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5f48600000
2024/10/22-05:02:16.352739 31 DB pointer 0x7f5f484a0000
2024/10/22-05:02:16.359052 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/22-05:02:16.359071 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4ac40010#8 capacity: 974.51 MB collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/22-05:12:16.360383 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/22-05:12:16.360404 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4ac40010#8 capacity: 974.51 MB collections: 2 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/22-05:22:16.361321 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/22-05:22:16.361335 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4ac40010#8 capacity: 974.51 MB collections: 3 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/22-05:32:16.362721 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/22-05:32:16.362733 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1571 writes, 1588 keys, 1571 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1571 writes, 0 syncs, 1571.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1554 writes, 1554 keys, 1554 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 1554 writes, 0 syncs, 1554.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4ac40010#8 capacity: 974.51 MB collections: 4 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/22-05:42:16.364114 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/22-05:42:16.364135 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 4575 writes, 4592 keys, 4575 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4575 writes, 0 syncs, 4575.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3004 writes, 3004 keys, 3004 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3004 writes, 0 syncs, 3004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4ac40010#8 capacity: 974.51 MB collections: 5 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
