2024/10/22-05:02:16.355571 31 RocksDB version: 6.29.5
2024/10/22-05:02:16.355985 31 Git sha 0
2024/10/22-05:02:16.355989 31 Compile date 2024-08-01 10:48:03
2024/10/22-05:02:16.355992 31 DB SUMMARY
2024/10/22-05:02:16.355993 31 DB Session ID:  9HPHFF694WBP8GGVK9SK
2024/10/22-05:02:16.356431 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/10/22-05:02:16.356436 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/10/22-05:02:16.356440 31                         Options.error_if_exists: 0
2024/10/22-05:02:16.356442 31                       Options.create_if_missing: 1
2024/10/22-05:02:16.356443 31                         Options.paranoid_checks: 1
2024/10/22-05:02:16.356444 31             Options.flush_verify_memtable_count: 1
2024/10/22-05:02:16.356446 31                               Options.track_and_verify_wals_in_manifest: 0
2024/10/22-05:02:16.356447 31                                     Options.env: 0x7f6027a5bd00
2024/10/22-05:02:16.356448 31                                      Options.fs: PosixFileSystem
2024/10/22-05:02:16.356450 31                                Options.info_log: 0x7f5f48510140
2024/10/22-05:02:16.356451 31                Options.max_file_opening_threads: 16
2024/10/22-05:02:16.356452 31                              Options.statistics: (nil)
2024/10/22-05:02:16.356454 31                               Options.use_fsync: 0
2024/10/22-05:02:16.356455 31                       Options.max_log_file_size: 0
2024/10/22-05:02:16.356456 31                  Options.max_manifest_file_size: 1073741824
2024/10/22-05:02:16.356457 31                   Options.log_file_time_to_roll: 0
2024/10/22-05:02:16.356458 31                       Options.keep_log_file_num: 1000
2024/10/22-05:02:16.356460 31                    Options.recycle_log_file_num: 0
2024/10/22-05:02:16.356461 31                         Options.allow_fallocate: 1
2024/10/22-05:02:16.356462 31                        Options.allow_mmap_reads: 0
2024/10/22-05:02:16.356463 31                       Options.allow_mmap_writes: 0
2024/10/22-05:02:16.356464 31                        Options.use_direct_reads: 0
2024/10/22-05:02:16.356465 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/22-05:02:16.356467 31          Options.create_missing_column_families: 1
2024/10/22-05:02:16.356468 31                              Options.db_log_dir: 
2024/10/22-05:02:16.356469 31                                 Options.wal_dir: 
2024/10/22-05:02:16.356470 31                Options.table_cache_numshardbits: 6
2024/10/22-05:02:16.356472 31                         Options.WAL_ttl_seconds: 0
2024/10/22-05:02:16.356473 31                       Options.WAL_size_limit_MB: 0
2024/10/22-05:02:16.356474 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/22-05:02:16.356475 31             Options.manifest_preallocation_size: 4194304
2024/10/22-05:02:16.356476 31                     Options.is_fd_close_on_exec: 1
2024/10/22-05:02:16.356477 31                   Options.advise_random_on_open: 1
2024/10/22-05:02:16.356479 31                   Options.experimental_mempurge_threshold: 0.000000
2024/10/22-05:02:16.356482 31                    Options.db_write_buffer_size: 0
2024/10/22-05:02:16.356484 31                    Options.write_buffer_manager: 0x7f5f4ac40280
2024/10/22-05:02:16.356485 31         Options.access_hint_on_compaction_start: 1
2024/10/22-05:02:16.356486 31  Options.new_table_reader_for_compaction_inputs: 0
2024/10/22-05:02:16.356487 31           Options.random_access_max_buffer_size: 1048576
2024/10/22-05:02:16.356488 31                      Options.use_adaptive_mutex: 0
2024/10/22-05:02:16.356490 31                            Options.rate_limiter: (nil)
2024/10/22-05:02:16.356491 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/22-05:02:16.356493 31                       Options.wal_recovery_mode: 2
2024/10/22-05:02:16.356494 31                  Options.enable_thread_tracking: 0
2024/10/22-05:02:16.356495 31                  Options.enable_pipelined_write: 0
2024/10/22-05:02:16.356496 31                  Options.unordered_write: 0
2024/10/22-05:02:16.356735 31         Options.allow_concurrent_memtable_write: 1
2024/10/22-05:02:16.356739 31      Options.enable_write_thread_adaptive_yield: 1
2024/10/22-05:02:16.356740 31             Options.write_thread_max_yield_usec: 100
2024/10/22-05:02:16.356741 31            Options.write_thread_slow_yield_usec: 3
2024/10/22-05:02:16.356742 31                               Options.row_cache: None
2024/10/22-05:02:16.356744 31                              Options.wal_filter: None
2024/10/22-05:02:16.356745 31             Options.avoid_flush_during_recovery: 0
2024/10/22-05:02:16.356746 31             Options.allow_ingest_behind: 0
2024/10/22-05:02:16.356747 31             Options.preserve_deletes: 0
2024/10/22-05:02:16.356748 31             Options.two_write_queues: 0
2024/10/22-05:02:16.356750 31             Options.manual_wal_flush: 0
2024/10/22-05:02:16.356751 31             Options.atomic_flush: 0
2024/10/22-05:02:16.356752 31             Options.avoid_unnecessary_blocking_io: 0
2024/10/22-05:02:16.356754 31                 Options.persist_stats_to_disk: 0
2024/10/22-05:02:16.356755 31                 Options.write_dbid_to_manifest: 0
2024/10/22-05:02:16.356757 31                 Options.log_readahead_size: 0
2024/10/22-05:02:16.356758 31                 Options.file_checksum_gen_factory: Unknown
2024/10/22-05:02:16.356759 31                 Options.best_efforts_recovery: 0
2024/10/22-05:02:16.356760 31                Options.max_bgerror_resume_count: 2147483647
2024/10/22-05:02:16.356761 31            Options.bgerror_resume_retry_interval: 1000000
2024/10/22-05:02:16.356763 31             Options.allow_data_in_errors: 0
2024/10/22-05:02:16.356764 31             Options.db_host_id: __hostname__
2024/10/22-05:02:16.356765 31             Options.max_background_jobs: 2
2024/10/22-05:02:16.356766 31             Options.max_background_compactions: -1
2024/10/22-05:02:16.356767 31             Options.max_subcompactions: 1
2024/10/22-05:02:16.356769 31             Options.avoid_flush_during_shutdown: 0
2024/10/22-05:02:16.356770 31           Options.writable_file_max_buffer_size: 1048576
2024/10/22-05:02:16.356771 31             Options.delayed_write_rate : 16777216
2024/10/22-05:02:16.356772 31             Options.max_total_wal_size: 0
2024/10/22-05:02:16.356773 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/22-05:02:16.356774 31                   Options.stats_dump_period_sec: 600
2024/10/22-05:02:16.356776 31                 Options.stats_persist_period_sec: 600
2024/10/22-05:02:16.356777 31                 Options.stats_history_buffer_size: 1048576
2024/10/22-05:02:16.356778 31                          Options.max_open_files: -1
2024/10/22-05:02:16.356779 31                          Options.bytes_per_sync: 0
2024/10/22-05:02:16.356781 31                      Options.wal_bytes_per_sync: 0
2024/10/22-05:02:16.356782 31                   Options.strict_bytes_per_sync: 0
2024/10/22-05:02:16.356783 31       Options.compaction_readahead_size: 0
2024/10/22-05:02:16.356784 31                  Options.max_background_flushes: 1
2024/10/22-05:02:16.356785 31 Compression algorithms supported:
2024/10/22-05:02:16.356788 31 	kZSTD supported: 1
2024/10/22-05:02:16.356789 31 	kXpressCompression supported: 0
2024/10/22-05:02:16.356791 31 	kBZip2Compression supported: 0
2024/10/22-05:02:16.356792 31 	kZSTDNotFinalCompression supported: 1
2024/10/22-05:02:16.356793 31 	kLZ4Compression supported: 0
2024/10/22-05:02:16.356795 31 	kZlibCompression supported: 0
2024/10/22-05:02:16.356796 31 	kLZ4HCCompression supported: 0
2024/10/22-05:02:16.356797 31 	kSnappyCompression supported: 0
2024/10/22-05:02:16.356801 31 Fast CRC32 supported: Not supported on x86
2024/10/22-05:02:16.359944 31 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/10/22-05:02:16.364076 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/10/22-05:02:16.364677 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/22-05:02:16.364683 31               Options.comparator: leveldb.BytewiseComparator
2024/10/22-05:02:16.364908 31           Options.merge_operator: None
2024/10/22-05:02:16.364912 31        Options.compaction_filter: None
2024/10/22-05:02:16.364913 31        Options.compaction_filter_factory: None
2024/10/22-05:02:16.364915 31  Options.sst_partitioner_factory: None
2024/10/22-05:02:16.364916 31         Options.memtable_factory: SkipListFactory
2024/10/22-05:02:16.364918 31            Options.table_factory: BlockBasedTable
2024/10/22-05:02:16.364936 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5f4ad01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5f4ac40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1021846732
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/22-05:02:16.364938 31        Options.write_buffer_size: 67108864
2024/10/22-05:02:16.364939 31  Options.max_write_buffer_number: 2
2024/10/22-05:02:16.364942 31        Options.compression[0]: NoCompression
2024/10/22-05:02:16.364944 31        Options.compression[1]: NoCompression
2024/10/22-05:02:16.364945 31        Options.compression[2]: ZSTD
2024/10/22-05:02:16.364946 31        Options.compression[3]: ZSTD
2024/10/22-05:02:16.364947 31        Options.compression[4]: ZSTD
2024/10/22-05:02:16.364949 31                  Options.bottommost_compression: Disabled
2024/10/22-05:02:16.364950 31       Options.prefix_extractor: nullptr
2024/10/22-05:02:16.364951 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-05:02:16.364952 31             Options.num_levels: 5
2024/10/22-05:02:16.364953 31        Options.min_write_buffer_number_to_merge: 1
2024/10/22-05:02:16.364955 31     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-05:02:16.364956 31     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-05:02:16.364957 31            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-05:02:16.364958 31                  Options.bottommost_compression_opts.level: 32767
2024/10/22-05:02:16.364959 31               Options.bottommost_compression_opts.strategy: 0
2024/10/22-05:02:16.364960 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-05:02:16.364962 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-05:02:16.364963 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-05:02:16.364964 31                  Options.bottommost_compression_opts.enabled: false
2024/10/22-05:02:16.364965 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-05:02:16.364966 31            Options.compression_opts.window_bits: -14
2024/10/22-05:02:16.364968 31                  Options.compression_opts.level: 32767
2024/10/22-05:02:16.364969 31               Options.compression_opts.strategy: 0
2024/10/22-05:02:16.364970 31         Options.compression_opts.max_dict_bytes: 0
2024/10/22-05:02:16.364971 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-05:02:16.364972 31         Options.compression_opts.parallel_threads: 1
2024/10/22-05:02:16.364974 31                  Options.compression_opts.enabled: false
2024/10/22-05:02:16.364975 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-05:02:16.365177 31      Options.level0_file_num_compaction_trigger: 4
2024/10/22-05:02:16.365181 31          Options.level0_slowdown_writes_trigger: 20
2024/10/22-05:02:16.365183 31              Options.level0_stop_writes_trigger: 36
2024/10/22-05:02:16.365184 31                   Options.target_file_size_base: 67108864
2024/10/22-05:02:16.365185 31             Options.target_file_size_multiplier: 2
2024/10/22-05:02:16.365186 31                Options.max_bytes_for_level_base: 268435456
2024/10/22-05:02:16.365187 31 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-05:02:16.365189 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-05:02:16.365191 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-05:02:16.365193 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-05:02:16.365194 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-05:02:16.365195 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-05:02:16.365196 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-05:02:16.365197 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-05:02:16.365199 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-05:02:16.365200 31       Options.max_sequential_skip_in_iterations: 8
2024/10/22-05:02:16.365201 31                    Options.max_compaction_bytes: 1677721600
2024/10/22-05:02:16.365202 31                        Options.arena_block_size: 1048576
2024/10/22-05:02:16.365203 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-05:02:16.365205 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-05:02:16.365206 31       Options.rate_limit_delay_max_milliseconds: 100
2024/10/22-05:02:16.365207 31                Options.disable_auto_compactions: 0
2024/10/22-05:02:16.365210 31                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-05:02:16.365211 31                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-05:02:16.365212 31 Options.compaction_options_universal.size_ratio: 1
2024/10/22-05:02:16.365214 31 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-05:02:16.365215 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-05:02:16.365216 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-05:02:16.365217 31 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-05:02:16.365219 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-05:02:16.365220 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-05:02:16.365221 31 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-05:02:16.365227 31                   Options.table_properties_collectors: 
2024/10/22-05:02:16.365228 31                   Options.inplace_update_support: 0
2024/10/22-05:02:16.365229 31                 Options.inplace_update_num_locks: 10000
2024/10/22-05:02:16.365230 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-05:02:16.365232 31               Options.memtable_whole_key_filtering: 0
2024/10/22-05:02:16.365233 31   Options.memtable_huge_page_size: 0
2024/10/22-05:02:16.365234 31                           Options.bloom_locality: 0
2024/10/22-05:02:16.365236 31                    Options.max_successive_merges: 0
2024/10/22-05:02:16.365237 31                Options.optimize_filters_for_hits: 0
2024/10/22-05:02:16.365238 31                Options.paranoid_file_checks: 0
2024/10/22-05:02:16.365239 31                Options.force_consistency_checks: 1
2024/10/22-05:02:16.365240 31                Options.report_bg_io_stats: 0
2024/10/22-05:02:16.365241 31                               Options.ttl: 2592000
2024/10/22-05:02:16.365242 31          Options.periodic_compaction_seconds: 0
2024/10/22-05:02:16.365244 31                       Options.enable_blob_files: false
2024/10/22-05:02:16.365245 31                           Options.min_blob_size: 0
2024/10/22-05:02:16.365445 31                          Options.blob_file_size: 268435456
2024/10/22-05:02:16.365449 31                   Options.blob_compression_type: NoCompression
2024/10/22-05:02:16.365451 31          Options.enable_blob_garbage_collection: false
2024/10/22-05:02:16.365452 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-05:02:16.365454 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-05:02:16.365456 31          Options.blob_compaction_readahead_size: 0
2024/10/22-05:02:16.369561 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/22-05:02:16.369571 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/10/22-05:02:16.371185 31 [db/version_set.cc:4409] Creating manifest 4
2024/10/22-05:02:16.376142 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/10/22-05:02:16.376149 31               Options.comparator: leveldb.BytewiseComparator
2024/10/22-05:02:16.376150 31           Options.merge_operator: None
2024/10/22-05:02:16.376152 31        Options.compaction_filter: None
2024/10/22-05:02:16.376153 31        Options.compaction_filter_factory: None
2024/10/22-05:02:16.376154 31  Options.sst_partitioner_factory: None
2024/10/22-05:02:16.376155 31         Options.memtable_factory: SkipListFactory
2024/10/22-05:02:16.376156 31            Options.table_factory: BlockBasedTable
2024/10/22-05:02:16.376173 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5f4ad01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5f4ac40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1021846732
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/22-05:02:16.376175 31        Options.write_buffer_size: 67108864
2024/10/22-05:02:16.376176 31  Options.max_write_buffer_number: 2
2024/10/22-05:02:16.376178 31        Options.compression[0]: NoCompression
2024/10/22-05:02:16.376179 31        Options.compression[1]: NoCompression
2024/10/22-05:02:16.376181 31        Options.compression[2]: ZSTD
2024/10/22-05:02:16.376182 31        Options.compression[3]: ZSTD
2024/10/22-05:02:16.376183 31        Options.compression[4]: ZSTD
2024/10/22-05:02:16.376184 31                  Options.bottommost_compression: Disabled
2024/10/22-05:02:16.376186 31       Options.prefix_extractor: nullptr
2024/10/22-05:02:16.376187 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-05:02:16.376188 31             Options.num_levels: 5
2024/10/22-05:02:16.376189 31        Options.min_write_buffer_number_to_merge: 1
2024/10/22-05:02:16.376190 31     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-05:02:16.376191 31     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-05:02:16.376192 31            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-05:02:16.376194 31                  Options.bottommost_compression_opts.level: 32767
2024/10/22-05:02:16.376195 31               Options.bottommost_compression_opts.strategy: 0
2024/10/22-05:02:16.376196 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-05:02:16.376197 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-05:02:16.376198 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-05:02:16.376199 31                  Options.bottommost_compression_opts.enabled: false
2024/10/22-05:02:16.376201 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-05:02:16.376202 31            Options.compression_opts.window_bits: -14
2024/10/22-05:02:16.376203 31                  Options.compression_opts.level: 32767
2024/10/22-05:02:16.376204 31               Options.compression_opts.strategy: 0
2024/10/22-05:02:16.376206 31         Options.compression_opts.max_dict_bytes: 0
2024/10/22-05:02:16.376207 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-05:02:16.376208 31         Options.compression_opts.parallel_threads: 1
2024/10/22-05:02:16.376413 31                  Options.compression_opts.enabled: false
2024/10/22-05:02:16.376417 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-05:02:16.376418 31      Options.level0_file_num_compaction_trigger: 4
2024/10/22-05:02:16.376420 31          Options.level0_slowdown_writes_trigger: 20
2024/10/22-05:02:16.376421 31              Options.level0_stop_writes_trigger: 36
2024/10/22-05:02:16.376422 31                   Options.target_file_size_base: 67108864
2024/10/22-05:02:16.376423 31             Options.target_file_size_multiplier: 2
2024/10/22-05:02:16.376424 31                Options.max_bytes_for_level_base: 268435456
2024/10/22-05:02:16.376426 31 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-05:02:16.376427 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-05:02:16.376430 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-05:02:16.376431 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-05:02:16.376432 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-05:02:16.376433 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-05:02:16.376434 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-05:02:16.376436 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-05:02:16.376437 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-05:02:16.376438 31       Options.max_sequential_skip_in_iterations: 8
2024/10/22-05:02:16.376439 31                    Options.max_compaction_bytes: 1677721600
2024/10/22-05:02:16.376440 31                        Options.arena_block_size: 1048576
2024/10/22-05:02:16.376442 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-05:02:16.376443 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-05:02:16.376444 31       Options.rate_limit_delay_max_milliseconds: 100
2024/10/22-05:02:16.376445 31                Options.disable_auto_compactions: 0
2024/10/22-05:02:16.376448 31                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-05:02:16.376449 31                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-05:02:16.376451 31 Options.compaction_options_universal.size_ratio: 1
2024/10/22-05:02:16.376452 31 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-05:02:16.376453 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-05:02:16.376454 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-05:02:16.376455 31 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-05:02:16.376457 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-05:02:16.376458 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-05:02:16.376460 31 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-05:02:16.376464 31                   Options.table_properties_collectors: 
2024/10/22-05:02:16.376466 31                   Options.inplace_update_support: 0
2024/10/22-05:02:16.376467 31                 Options.inplace_update_num_locks: 10000
2024/10/22-05:02:16.376468 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-05:02:16.376469 31               Options.memtable_whole_key_filtering: 0
2024/10/22-05:02:16.376471 31   Options.memtable_huge_page_size: 0
2024/10/22-05:02:16.376472 31                           Options.bloom_locality: 0
2024/10/22-05:02:16.376473 31                    Options.max_successive_merges: 0
2024/10/22-05:02:16.376474 31                Options.optimize_filters_for_hits: 0
2024/10/22-05:02:16.376475 31                Options.paranoid_file_checks: 0
2024/10/22-05:02:16.376476 31                Options.force_consistency_checks: 1
2024/10/22-05:02:16.376477 31                Options.report_bg_io_stats: 0
2024/10/22-05:02:16.376479 31                               Options.ttl: 2592000
2024/10/22-05:02:16.376480 31          Options.periodic_compaction_seconds: 0
2024/10/22-05:02:16.376684 31                       Options.enable_blob_files: false
2024/10/22-05:02:16.376688 31                           Options.min_blob_size: 0
2024/10/22-05:02:16.376689 31                          Options.blob_file_size: 268435456
2024/10/22-05:02:16.376691 31                   Options.blob_compression_type: NoCompression
2024/10/22-05:02:16.376692 31          Options.enable_blob_garbage_collection: false
2024/10/22-05:02:16.376693 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-05:02:16.376695 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-05:02:16.376697 31          Options.blob_compaction_readahead_size: 0
2024/10/22-05:02:16.377034 31 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/10/22-05:02:16.386817 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5f48600700
2024/10/22-05:02:16.387597 31 DB pointer 0x7f5f484a1c00
2024/10/22-05:02:19.389298 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/22-05:02:19.389348 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4ac40010#8 capacity: 974.51 MB collections: 1 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4ac40010#8 capacity: 974.51 MB collections: 1 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/22-05:12:19.391376 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/22-05:12:19.393082 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4ac40010#8 capacity: 974.51 MB collections: 2 last_copies: 2 last_secs: 8.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4ac40010#8 capacity: 974.51 MB collections: 2 last_copies: 2 last_secs: 8.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/22-05:22:19.395179 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/22-05:22:19.396260 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4ac40010#8 capacity: 974.51 MB collections: 3 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4ac40010#8 capacity: 974.51 MB collections: 3 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/22-05:32:19.397673 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/22-05:32:19.398709 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 1569 writes, 1569 keys, 1569 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1569 writes, 0 syncs, 1569.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1569 writes, 1569 keys, 1569 commit groups, 1.0 writes per commit group, ingest: 0.11 MB, 0.00 MB/s
Interval WAL: 1569 writes, 0 syncs, 1569.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4ac40010#8 capacity: 974.51 MB collections: 4 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4ac40010#8 capacity: 974.51 MB collections: 4 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/22-05:42:19.400288 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/22-05:42:19.401750 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 4573 writes, 4573 keys, 4573 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4573 writes, 0 syncs, 4573.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3004 writes, 3004 keys, 3004 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3004 writes, 0 syncs, 3004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4ac40010#8 capacity: 974.51 MB collections: 5 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f4ac40010#8 capacity: 974.51 MB collections: 5 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
