2024/10/22-06:05:32.114585 38 RocksDB version: 6.29.5
2024/10/22-06:05:32.115497 38 Git sha 0
2024/10/22-06:05:32.115503 38 Compile date 2024-08-01 10:48:03
2024/10/22-06:05:32.115505 38 DB SUMMARY
2024/10/22-06:05:32.115507 38 DB Session ID:  FFOEKR14WUVYQ1F6HS9G
2024/10/22-06:05:32.116691 38 CURRENT file:  CURRENT
2024/10/22-06:05:32.116701 38 IDENTITY file:  IDENTITY
2024/10/22-06:05:32.116922 38 MANIFEST file:  MANIFEST-000012 size: 292 Bytes
2024/10/22-06:05:32.116931 38 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2024/10/22-06:05:32.116934 38 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 89607 ; 
2024/10/22-06:05:32.116937 38                         Options.error_if_exists: 0
2024/10/22-06:05:32.116939 38                       Options.create_if_missing: 1
2024/10/22-06:05:32.116941 38                         Options.paranoid_checks: 1
2024/10/22-06:05:32.116942 38             Options.flush_verify_memtable_count: 1
2024/10/22-06:05:32.116944 38                               Options.track_and_verify_wals_in_manifest: 0
2024/10/22-06:05:32.116945 38                                     Options.env: 0x7f131365bd00
2024/10/22-06:05:32.116947 38                                      Options.fs: PosixFileSystem
2024/10/22-06:05:32.116949 38                                Options.info_log: 0x7f1232f10140
2024/10/22-06:05:32.116951 38                Options.max_file_opening_threads: 16
2024/10/22-06:05:32.116952 38                              Options.statistics: (nil)
2024/10/22-06:05:32.116954 38                               Options.use_fsync: 0
2024/10/22-06:05:32.116955 38                       Options.max_log_file_size: 0
2024/10/22-06:05:32.116957 38                  Options.max_manifest_file_size: 1073741824
2024/10/22-06:05:32.116959 38                   Options.log_file_time_to_roll: 0
2024/10/22-06:05:32.116960 38                       Options.keep_log_file_num: 1000
2024/10/22-06:05:32.116962 38                    Options.recycle_log_file_num: 0
2024/10/22-06:05:32.116963 38                         Options.allow_fallocate: 1
2024/10/22-06:05:32.116965 38                        Options.allow_mmap_reads: 0
2024/10/22-06:05:32.116966 38                       Options.allow_mmap_writes: 0
2024/10/22-06:05:32.116968 38                        Options.use_direct_reads: 0
2024/10/22-06:05:32.116969 38                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/22-06:05:32.116970 38          Options.create_missing_column_families: 1
2024/10/22-06:05:32.116972 38                              Options.db_log_dir: 
2024/10/22-06:05:32.116974 38                                 Options.wal_dir: 
2024/10/22-06:05:32.116975 38                Options.table_cache_numshardbits: 6
2024/10/22-06:05:32.116977 38                         Options.WAL_ttl_seconds: 0
2024/10/22-06:05:32.116978 38                       Options.WAL_size_limit_MB: 0
2024/10/22-06:05:32.116980 38                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/22-06:05:32.116981 38             Options.manifest_preallocation_size: 4194304
2024/10/22-06:05:32.116983 38                     Options.is_fd_close_on_exec: 1
2024/10/22-06:05:32.116984 38                   Options.advise_random_on_open: 1
2024/10/22-06:05:32.116986 38                   Options.experimental_mempurge_threshold: 0.000000
2024/10/22-06:05:32.116990 38                    Options.db_write_buffer_size: 0
2024/10/22-06:05:32.116991 38                    Options.write_buffer_manager: 0x7f1235a40280
2024/10/22-06:05:32.116993 38         Options.access_hint_on_compaction_start: 1
2024/10/22-06:05:32.116994 38  Options.new_table_reader_for_compaction_inputs: 0
2024/10/22-06:05:32.116996 38           Options.random_access_max_buffer_size: 1048576
2024/10/22-06:05:32.116998 38                      Options.use_adaptive_mutex: 0
2024/10/22-06:05:32.117000 38                            Options.rate_limiter: (nil)
2024/10/22-06:05:32.117002 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/22-06:05:32.117004 38                       Options.wal_recovery_mode: 2
2024/10/22-06:05:32.117489 38                  Options.enable_thread_tracking: 0
2024/10/22-06:05:32.117495 38                  Options.enable_pipelined_write: 0
2024/10/22-06:05:32.117497 38                  Options.unordered_write: 0
2024/10/22-06:05:32.117499 38         Options.allow_concurrent_memtable_write: 1
2024/10/22-06:05:32.117500 38      Options.enable_write_thread_adaptive_yield: 1
2024/10/22-06:05:32.117502 38             Options.write_thread_max_yield_usec: 100
2024/10/22-06:05:32.117503 38            Options.write_thread_slow_yield_usec: 3
2024/10/22-06:05:32.117505 38                               Options.row_cache: None
2024/10/22-06:05:32.117506 38                              Options.wal_filter: None
2024/10/22-06:05:32.117508 38             Options.avoid_flush_during_recovery: 0
2024/10/22-06:05:32.117510 38             Options.allow_ingest_behind: 0
2024/10/22-06:05:32.117511 38             Options.preserve_deletes: 0
2024/10/22-06:05:32.117513 38             Options.two_write_queues: 0
2024/10/22-06:05:32.117514 38             Options.manual_wal_flush: 0
2024/10/22-06:05:32.117516 38             Options.atomic_flush: 0
2024/10/22-06:05:32.117517 38             Options.avoid_unnecessary_blocking_io: 0
2024/10/22-06:05:32.117518 38                 Options.persist_stats_to_disk: 0
2024/10/22-06:05:32.117520 38                 Options.write_dbid_to_manifest: 0
2024/10/22-06:05:32.117521 38                 Options.log_readahead_size: 0
2024/10/22-06:05:32.117523 38                 Options.file_checksum_gen_factory: Unknown
2024/10/22-06:05:32.117525 38                 Options.best_efforts_recovery: 0
2024/10/22-06:05:32.117527 38                Options.max_bgerror_resume_count: 2147483647
2024/10/22-06:05:32.117528 38            Options.bgerror_resume_retry_interval: 1000000
2024/10/22-06:05:32.117530 38             Options.allow_data_in_errors: 0
2024/10/22-06:05:32.117531 38             Options.db_host_id: __hostname__
2024/10/22-06:05:32.117533 38             Options.max_background_jobs: 2
2024/10/22-06:05:32.117535 38             Options.max_background_compactions: -1
2024/10/22-06:05:32.117536 38             Options.max_subcompactions: 1
2024/10/22-06:05:32.117538 38             Options.avoid_flush_during_shutdown: 0
2024/10/22-06:05:32.117539 38           Options.writable_file_max_buffer_size: 1048576
2024/10/22-06:05:32.117541 38             Options.delayed_write_rate : 16777216
2024/10/22-06:05:32.117542 38             Options.max_total_wal_size: 0
2024/10/22-06:05:32.117544 38             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/22-06:05:32.117545 38                   Options.stats_dump_period_sec: 600
2024/10/22-06:05:32.117547 38                 Options.stats_persist_period_sec: 600
2024/10/22-06:05:32.117548 38                 Options.stats_history_buffer_size: 1048576
2024/10/22-06:05:32.117550 38                          Options.max_open_files: -1
2024/10/22-06:05:32.117551 38                          Options.bytes_per_sync: 0
2024/10/22-06:05:32.117553 38                      Options.wal_bytes_per_sync: 0
2024/10/22-06:05:32.117555 38                   Options.strict_bytes_per_sync: 0
2024/10/22-06:05:32.117557 38       Options.compaction_readahead_size: 0
2024/10/22-06:05:32.117558 38                  Options.max_background_flushes: 1
2024/10/22-06:05:32.117560 38 Compression algorithms supported:
2024/10/22-06:05:32.117563 38 	kZSTD supported: 1
2024/10/22-06:05:32.117565 38 	kXpressCompression supported: 0
2024/10/22-06:05:32.117567 38 	kBZip2Compression supported: 0
2024/10/22-06:05:32.117568 38 	kZSTDNotFinalCompression supported: 1
2024/10/22-06:05:32.117570 38 	kLZ4Compression supported: 0
2024/10/22-06:05:32.117572 38 	kZlibCompression supported: 0
2024/10/22-06:05:32.117573 38 	kLZ4HCCompression supported: 0
2024/10/22-06:05:32.117575 38 	kSnappyCompression supported: 0
2024/10/22-06:05:32.117580 38 Fast CRC32 supported: Not supported on x86
2024/10/22-06:05:32.119906 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2024/10/22-06:05:32.121135 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/22-06:05:32.121143 38               Options.comparator: leveldb.BytewiseComparator
2024/10/22-06:05:32.121145 38           Options.merge_operator: None
2024/10/22-06:05:32.121147 38        Options.compaction_filter: None
2024/10/22-06:05:32.121149 38        Options.compaction_filter_factory: None
2024/10/22-06:05:32.121151 38  Options.sst_partitioner_factory: None
2024/10/22-06:05:32.121152 38         Options.memtable_factory: SkipListFactory
2024/10/22-06:05:32.121154 38            Options.table_factory: BlockBasedTable
2024/10/22-06:05:32.121175 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1235b01440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1235a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1021846732
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/22-06:05:32.121177 38        Options.write_buffer_size: 67108864
2024/10/22-06:05:32.121179 38  Options.max_write_buffer_number: 2
2024/10/22-06:05:32.121180 38        Options.compression[0]: NoCompression
2024/10/22-06:05:32.121182 38        Options.compression[1]: NoCompression
2024/10/22-06:05:32.121184 38        Options.compression[2]: ZSTD
2024/10/22-06:05:32.121186 38        Options.compression[3]: ZSTD
2024/10/22-06:05:32.121187 38        Options.compression[4]: ZSTD
2024/10/22-06:05:32.121188 38                  Options.bottommost_compression: Disabled
2024/10/22-06:05:32.121190 38       Options.prefix_extractor: nullptr
2024/10/22-06:05:32.121192 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-06:05:32.121193 38             Options.num_levels: 5
2024/10/22-06:05:32.121195 38        Options.min_write_buffer_number_to_merge: 1
2024/10/22-06:05:32.121196 38     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-06:05:32.121197 38     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-06:05:32.121199 38            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-06:05:32.121200 38                  Options.bottommost_compression_opts.level: 32767
2024/10/22-06:05:32.121202 38               Options.bottommost_compression_opts.strategy: 0
2024/10/22-06:05:32.121203 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-06:05:32.121205 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-06:05:32.121206 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-06:05:32.121208 38                  Options.bottommost_compression_opts.enabled: false
2024/10/22-06:05:32.121209 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-06:05:32.121211 38            Options.compression_opts.window_bits: -14
2024/10/22-06:05:32.121212 38                  Options.compression_opts.level: 32767
2024/10/22-06:05:32.121214 38               Options.compression_opts.strategy: 0
2024/10/22-06:05:32.121215 38         Options.compression_opts.max_dict_bytes: 0
2024/10/22-06:05:32.121217 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-06:05:32.121218 38         Options.compression_opts.parallel_threads: 1
2024/10/22-06:05:32.121493 38                  Options.compression_opts.enabled: false
2024/10/22-06:05:32.121497 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-06:05:32.121499 38      Options.level0_file_num_compaction_trigger: 4
2024/10/22-06:05:32.121500 38          Options.level0_slowdown_writes_trigger: 20
2024/10/22-06:05:32.121502 38              Options.level0_stop_writes_trigger: 36
2024/10/22-06:05:32.121503 38                   Options.target_file_size_base: 67108864
2024/10/22-06:05:32.121505 38             Options.target_file_size_multiplier: 2
2024/10/22-06:05:32.121506 38                Options.max_bytes_for_level_base: 268435456
2024/10/22-06:05:32.121508 38 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-06:05:32.121509 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-06:05:32.121513 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-06:05:32.121515 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-06:05:32.121516 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-06:05:32.121518 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-06:05:32.121519 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-06:05:32.121521 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-06:05:32.121522 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-06:05:32.121524 38       Options.max_sequential_skip_in_iterations: 8
2024/10/22-06:05:32.121525 38                    Options.max_compaction_bytes: 1677721600
2024/10/22-06:05:32.121527 38                        Options.arena_block_size: 1048576
2024/10/22-06:05:32.121528 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-06:05:32.121530 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-06:05:32.121531 38       Options.rate_limit_delay_max_milliseconds: 100
2024/10/22-06:05:32.121533 38                Options.disable_auto_compactions: 0
2024/10/22-06:05:32.121536 38                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-06:05:32.121538 38                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-06:05:32.121540 38 Options.compaction_options_universal.size_ratio: 1
2024/10/22-06:05:32.121541 38 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-06:05:32.121543 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-06:05:32.121544 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-06:05:32.121546 38 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-06:05:32.121547 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-06:05:32.121549 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-06:05:32.121550 38 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-06:05:32.121556 38                   Options.table_properties_collectors: 
2024/10/22-06:05:32.121558 38                   Options.inplace_update_support: 0
2024/10/22-06:05:32.121559 38                 Options.inplace_update_num_locks: 10000
2024/10/22-06:05:32.121561 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-06:05:32.121563 38               Options.memtable_whole_key_filtering: 0
2024/10/22-06:05:32.121564 38   Options.memtable_huge_page_size: 0
2024/10/22-06:05:32.121566 38                           Options.bloom_locality: 0
2024/10/22-06:05:32.121567 38                    Options.max_successive_merges: 0
2024/10/22-06:05:32.121569 38                Options.optimize_filters_for_hits: 0
2024/10/22-06:05:32.121570 38                Options.paranoid_file_checks: 0
2024/10/22-06:05:32.121571 38                Options.force_consistency_checks: 1
2024/10/22-06:05:32.121573 38                Options.report_bg_io_stats: 0
2024/10/22-06:05:32.121574 38                               Options.ttl: 2592000
2024/10/22-06:05:32.121576 38          Options.periodic_compaction_seconds: 0
2024/10/22-06:05:32.121844 38                       Options.enable_blob_files: false
2024/10/22-06:05:32.121849 38                           Options.min_blob_size: 0
2024/10/22-06:05:32.121851 38                          Options.blob_file_size: 268435456
2024/10/22-06:05:32.121853 38                   Options.blob_compression_type: NoCompression
2024/10/22-06:05:32.121854 38          Options.enable_blob_garbage_collection: false
2024/10/22-06:05:32.121856 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-06:05:32.121859 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-06:05:32.121860 38          Options.blob_compaction_readahead_size: 0
2024/10/22-06:05:32.122086 38 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/10/22-06:05:32.122091 38               Options.comparator: leveldb.BytewiseComparator
2024/10/22-06:05:32.122093 38           Options.merge_operator: None
2024/10/22-06:05:32.122094 38        Options.compaction_filter: None
2024/10/22-06:05:32.122096 38        Options.compaction_filter_factory: None
2024/10/22-06:05:32.122097 38  Options.sst_partitioner_factory: None
2024/10/22-06:05:32.122163 38         Options.memtable_factory: SkipListFactory
2024/10/22-06:05:32.122165 38            Options.table_factory: BlockBasedTable
2024/10/22-06:05:32.122184 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1235b01440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1235a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1021846732
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/22-06:05:32.122186 38        Options.write_buffer_size: 67108864
2024/10/22-06:05:32.122188 38  Options.max_write_buffer_number: 2
2024/10/22-06:05:32.122189 38        Options.compression[0]: NoCompression
2024/10/22-06:05:32.122191 38        Options.compression[1]: NoCompression
2024/10/22-06:05:32.122193 38        Options.compression[2]: ZSTD
2024/10/22-06:05:32.122194 38        Options.compression[3]: ZSTD
2024/10/22-06:05:32.122196 38        Options.compression[4]: ZSTD
2024/10/22-06:05:32.122197 38                  Options.bottommost_compression: Disabled
2024/10/22-06:05:32.122199 38       Options.prefix_extractor: nullptr
2024/10/22-06:05:32.122200 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-06:05:32.122202 38             Options.num_levels: 5
2024/10/22-06:05:32.122203 38        Options.min_write_buffer_number_to_merge: 1
2024/10/22-06:05:32.122205 38     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-06:05:32.122206 38     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-06:05:32.122208 38            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-06:05:32.122209 38                  Options.bottommost_compression_opts.level: 32767
2024/10/22-06:05:32.122211 38               Options.bottommost_compression_opts.strategy: 0
2024/10/22-06:05:32.122212 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-06:05:32.122213 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-06:05:32.122215 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-06:05:32.122515 38                  Options.bottommost_compression_opts.enabled: false
2024/10/22-06:05:32.122521 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-06:05:32.122523 38            Options.compression_opts.window_bits: -14
2024/10/22-06:05:32.122524 38                  Options.compression_opts.level: 32767
2024/10/22-06:05:32.122526 38               Options.compression_opts.strategy: 0
2024/10/22-06:05:32.122527 38         Options.compression_opts.max_dict_bytes: 0
2024/10/22-06:05:32.122529 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-06:05:32.122530 38         Options.compression_opts.parallel_threads: 1
2024/10/22-06:05:32.122532 38                  Options.compression_opts.enabled: false
2024/10/22-06:05:32.122533 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-06:05:32.122534 38      Options.level0_file_num_compaction_trigger: 4
2024/10/22-06:05:32.122536 38          Options.level0_slowdown_writes_trigger: 20
2024/10/22-06:05:32.122537 38              Options.level0_stop_writes_trigger: 36
2024/10/22-06:05:32.122539 38                   Options.target_file_size_base: 67108864
2024/10/22-06:05:32.122540 38             Options.target_file_size_multiplier: 2
2024/10/22-06:05:32.122542 38                Options.max_bytes_for_level_base: 268435456
2024/10/22-06:05:32.122543 38 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-06:05:32.122545 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-06:05:32.122548 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-06:05:32.122550 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-06:05:32.122594 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-06:05:32.122598 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-06:05:32.122600 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-06:05:32.122601 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-06:05:32.122603 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-06:05:32.122604 38       Options.max_sequential_skip_in_iterations: 8
2024/10/22-06:05:32.122606 38                    Options.max_compaction_bytes: 1677721600
2024/10/22-06:05:32.122608 38                        Options.arena_block_size: 1048576
2024/10/22-06:05:32.122609 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-06:05:32.122611 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-06:05:32.122612 38       Options.rate_limit_delay_max_milliseconds: 100
2024/10/22-06:05:32.122614 38                Options.disable_auto_compactions: 0
2024/10/22-06:05:32.122617 38                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-06:05:32.122618 38                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-06:05:32.122620 38 Options.compaction_options_universal.size_ratio: 1
2024/10/22-06:05:32.122621 38 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-06:05:32.122623 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-06:05:32.122624 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-06:05:32.122626 38 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-06:05:32.122627 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-06:05:32.122629 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-06:05:32.122630 38 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-06:05:32.122634 38                   Options.table_properties_collectors: 
2024/10/22-06:05:32.122636 38                   Options.inplace_update_support: 0
2024/10/22-06:05:32.122637 38                 Options.inplace_update_num_locks: 10000
2024/10/22-06:05:32.122639 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-06:05:32.122641 38               Options.memtable_whole_key_filtering: 0
2024/10/22-06:05:32.122973 38   Options.memtable_huge_page_size: 0
2024/10/22-06:05:32.122978 38                           Options.bloom_locality: 0
2024/10/22-06:05:32.122980 38                    Options.max_successive_merges: 0
2024/10/22-06:05:32.122981 38                Options.optimize_filters_for_hits: 0
2024/10/22-06:05:32.122983 38                Options.paranoid_file_checks: 0
2024/10/22-06:05:32.122984 38                Options.force_consistency_checks: 1
2024/10/22-06:05:32.122986 38                Options.report_bg_io_stats: 0
2024/10/22-06:05:32.122987 38                               Options.ttl: 2592000
2024/10/22-06:05:32.122989 38          Options.periodic_compaction_seconds: 0
2024/10/22-06:05:32.122990 38                       Options.enable_blob_files: false
2024/10/22-06:05:32.122992 38                           Options.min_blob_size: 0
2024/10/22-06:05:32.122993 38                          Options.blob_file_size: 268435456
2024/10/22-06:05:32.122995 38                   Options.blob_compression_type: NoCompression
2024/10/22-06:05:32.122997 38          Options.enable_blob_garbage_collection: false
2024/10/22-06:05:32.122998 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-06:05:32.123001 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-06:05:32.123003 38          Options.blob_compaction_readahead_size: 0
2024/10/22-06:05:32.128480 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 5968, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/10/22-06:05:32.128491 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/10/22-06:05:32.128494 38 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2024/10/22-06:05:32.129911 38 [db/version_set.cc:4409] Creating manifest 16
2024/10/22-06:05:32.135048 38 EVENT_LOG_v1 {"time_micros": 1729577132135041, "job": 1, "event": "recovery_started", "wal_files": [13]}
2024/10/22-06:05:32.135111 38 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2024/10/22-06:05:32.138578 38 EVENT_LOG_v1 {"time_micros": 1729577132138556, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 43779, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42796, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 47671, "raw_average_key_size": 48, "raw_value_size": 28296, "raw_average_value_size": 29, "num_data_blocks": 1, "num_entries": 973, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729577132, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e09c2ef0-f0c9-4b2d-b498-c88a340443ab", "db_session_id": "FFOEKR14WUVYQ1F6HS9G", "orig_file_number": 17}}
2024/10/22-06:05:32.138765 38 [db/version_set.cc:4409] Creating manifest 18
2024/10/22-06:05:32.144092 38 EVENT_LOG_v1 {"time_micros": 1729577132144087, "job": 1, "event": "recovery_finished"}
2024/10/22-06:05:32.152474 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/22-06:05:32.152809 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1233010700
2024/10/22-06:05:32.153971 38 DB pointer 0x7f1232ea1c00
2024/10/22-06:05:35.155861 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/22-06:05:35.155910 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   241.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0   241.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1235a40010#8 capacity: 974.51 MB collections: 1 last_copies: 2 last_secs: 8.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1235a40010#8 capacity: 974.51 MB collections: 1 last_copies: 2 last_secs: 8.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/22-06:15:35.157853 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/22-06:15:35.159286 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2870 writes, 2870 keys, 2870 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2870 writes, 0 syncs, 2870.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2870 writes, 2870 keys, 2870 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 2870 writes, 0 syncs, 2870.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   241.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0   241.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1235a40010#8 capacity: 974.51 MB collections: 2 last_copies: 2 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,119.36 KB,0.0119611%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1235a40010#8 capacity: 974.51 MB collections: 2 last_copies: 2 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,119.36 KB,0.0119611%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/22-06:31:53.951254 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/22-06:31:53.951270 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1581.8 total, 978.8 interval
Cumulative writes: 5154 writes, 5154 keys, 5154 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5154 writes, 0 syncs, 5154.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2284 writes, 2284 keys, 2284 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2284 writes, 0 syncs, 2284.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   241.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0   241.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1581.8 total, 978.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1235a40010#8 capacity: 974.51 MB collections: 3 last_copies: 2 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,119.36 KB,0.0119611%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1581.8 total, 978.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1235a40010#8 capacity: 974.51 MB collections: 3 last_copies: 2 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,119.36 KB,0.0119611%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/22-06:41:53.952665 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/22-06:41:53.953207 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2181.8 total, 600.0 interval
Cumulative writes: 8154 writes, 8154 keys, 8154 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8154 writes, 0 syncs, 8154.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   241.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0   241.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2181.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1235a40010#8 capacity: 974.51 MB collections: 4 last_copies: 2 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,119.36 KB,0.0119611%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2181.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1235a40010#8 capacity: 974.51 MB collections: 4 last_copies: 2 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,119.36 KB,0.0119611%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/22-06:51:53.954365 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/22-06:51:53.955186 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2781.8 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11154.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   241.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0   241.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2781.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1235a40010#8 capacity: 974.51 MB collections: 5 last_copies: 2 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,119.36 KB,0.0119611%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2781.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1235a40010#8 capacity: 974.51 MB collections: 5 last_copies: 2 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,119.36 KB,0.0119611%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/22-07:01:53.957896 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/22-07:01:53.958670 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3381.8 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14156.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.23 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   241.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0   241.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3381.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1235a40010#8 capacity: 974.51 MB collections: 6 last_copies: 2 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,119.36 KB,0.0119611%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3381.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1235a40010#8 capacity: 974.51 MB collections: 6 last_copies: 2 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,119.36 KB,0.0119611%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/22-07:11:53.960121 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/22-07:11:53.960557 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3981.8 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17162.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3006 writes, 3006 keys, 3006 commit groups, 1.0 writes per commit group, ingest: 0.23 MB, 0.00 MB/s
Interval WAL: 3006 writes, 0 syncs, 3006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   241.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0   241.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3981.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1235a40010#8 capacity: 974.51 MB collections: 7 last_copies: 2 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,119.36 KB,0.0119611%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3981.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1235a40010#8 capacity: 974.51 MB collections: 7 last_copies: 2 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,119.36 KB,0.0119611%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/22-07:26:45.138204 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/22-07:26:45.156887 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4873.0 total, 891.2 interval
Cumulative writes: 19K writes, 19K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19505.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2343 writes, 2343 keys, 2343 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 2343 writes, 0 syncs, 2343.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   241.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0   241.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4873.0 total, 891.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1235a40010#8 capacity: 974.51 MB collections: 8 last_copies: 2 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,119.36 KB,0.0119611%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0    