2024/10/22-06:01:43.945902 38 RocksDB version: 6.29.5
2024/10/22-06:01:43.946336 38 Git sha 0
2024/10/22-06:01:43.946341 38 Compile date 2024-08-01 10:48:03
2024/10/22-06:01:43.946344 38 DB SUMMARY
2024/10/22-06:01:43.946345 38 DB Session ID:  6ISXRDEEX6EEL2QT95KG
2024/10/22-06:01:43.947138 38 CURRENT file:  CURRENT
2024/10/22-06:01:43.947143 38 IDENTITY file:  IDENTITY
2024/10/22-06:01:43.947262 38 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/10/22-06:01:43.947268 38 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/10/22-06:01:43.947270 38 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 489786 ; 
2024/10/22-06:01:43.947272 38                         Options.error_if_exists: 0
2024/10/22-06:01:43.947273 38                       Options.create_if_missing: 1
2024/10/22-06:01:43.947275 38                         Options.paranoid_checks: 1
2024/10/22-06:01:43.947276 38             Options.flush_verify_memtable_count: 1
2024/10/22-06:01:43.947277 38                               Options.track_and_verify_wals_in_manifest: 0
2024/10/22-06:01:43.947278 38                                     Options.env: 0x7f46b105bd00
2024/10/22-06:01:43.947280 38                                      Options.fs: PosixFileSystem
2024/10/22-06:01:43.947281 38                                Options.info_log: 0x7f45d1310140
2024/10/22-06:01:43.947282 38                Options.max_file_opening_threads: 16
2024/10/22-06:01:43.947283 38                              Options.statistics: (nil)
2024/10/22-06:01:43.947285 38                               Options.use_fsync: 0
2024/10/22-06:01:43.947286 38                       Options.max_log_file_size: 0
2024/10/22-06:01:43.947287 38                  Options.max_manifest_file_size: 1073741824
2024/10/22-06:01:43.947288 38                   Options.log_file_time_to_roll: 0
2024/10/22-06:01:43.947289 38                       Options.keep_log_file_num: 1000
2024/10/22-06:01:43.947291 38                    Options.recycle_log_file_num: 0
2024/10/22-06:01:43.947292 38                         Options.allow_fallocate: 1
2024/10/22-06:01:43.947293 38                        Options.allow_mmap_reads: 0
2024/10/22-06:01:43.947294 38                       Options.allow_mmap_writes: 0
2024/10/22-06:01:43.947295 38                        Options.use_direct_reads: 0
2024/10/22-06:01:43.947297 38                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/22-06:01:43.947298 38          Options.create_missing_column_families: 1
2024/10/22-06:01:43.947299 38                              Options.db_log_dir: 
2024/10/22-06:01:43.947300 38                                 Options.wal_dir: 
2024/10/22-06:01:43.947301 38                Options.table_cache_numshardbits: 6
2024/10/22-06:01:43.947302 38                         Options.WAL_ttl_seconds: 0
2024/10/22-06:01:43.947303 38                       Options.WAL_size_limit_MB: 0
2024/10/22-06:01:43.947305 38                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/22-06:01:43.947306 38             Options.manifest_preallocation_size: 4194304
2024/10/22-06:01:43.947307 38                     Options.is_fd_close_on_exec: 1
2024/10/22-06:01:43.947308 38                   Options.advise_random_on_open: 1
2024/10/22-06:01:43.947309 38                   Options.experimental_mempurge_threshold: 0.000000
2024/10/22-06:01:43.947313 38                    Options.db_write_buffer_size: 0
2024/10/22-06:01:43.947314 38                    Options.write_buffer_manager: 0x7f45d3e40280
2024/10/22-06:01:43.947315 38         Options.access_hint_on_compaction_start: 1
2024/10/22-06:01:43.947316 38  Options.new_table_reader_for_compaction_inputs: 0
2024/10/22-06:01:43.947317 38           Options.random_access_max_buffer_size: 1048576
2024/10/22-06:01:43.947319 38                      Options.use_adaptive_mutex: 0
2024/10/22-06:01:43.947320 38                            Options.rate_limiter: (nil)
2024/10/22-06:01:43.947321 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/22-06:01:43.947323 38                       Options.wal_recovery_mode: 2
2024/10/22-06:01:43.947324 38                  Options.enable_thread_tracking: 0
2024/10/22-06:01:43.947582 38                  Options.enable_pipelined_write: 0
2024/10/22-06:01:43.947586 38                  Options.unordered_write: 0
2024/10/22-06:01:43.947587 38         Options.allow_concurrent_memtable_write: 1
2024/10/22-06:01:43.947588 38      Options.enable_write_thread_adaptive_yield: 1
2024/10/22-06:01:43.947589 38             Options.write_thread_max_yield_usec: 100
2024/10/22-06:01:43.947590 38            Options.write_thread_slow_yield_usec: 3
2024/10/22-06:01:43.947592 38                               Options.row_cache: None
2024/10/22-06:01:43.947593 38                              Options.wal_filter: None
2024/10/22-06:01:43.947594 38             Options.avoid_flush_during_recovery: 0
2024/10/22-06:01:43.947595 38             Options.allow_ingest_behind: 0
2024/10/22-06:01:43.947596 38             Options.preserve_deletes: 0
2024/10/22-06:01:43.947598 38             Options.two_write_queues: 0
2024/10/22-06:01:43.947599 38             Options.manual_wal_flush: 0
2024/10/22-06:01:43.947600 38             Options.atomic_flush: 0
2024/10/22-06:01:43.947601 38             Options.avoid_unnecessary_blocking_io: 0
2024/10/22-06:01:43.947602 38                 Options.persist_stats_to_disk: 0
2024/10/22-06:01:43.947603 38                 Options.write_dbid_to_manifest: 0
2024/10/22-06:01:43.947604 38                 Options.log_readahead_size: 0
2024/10/22-06:01:43.947606 38                 Options.file_checksum_gen_factory: Unknown
2024/10/22-06:01:43.947607 38                 Options.best_efforts_recovery: 0
2024/10/22-06:01:43.947608 38                Options.max_bgerror_resume_count: 2147483647
2024/10/22-06:01:43.947610 38            Options.bgerror_resume_retry_interval: 1000000
2024/10/22-06:01:43.947611 38             Options.allow_data_in_errors: 0
2024/10/22-06:01:43.947612 38             Options.db_host_id: __hostname__
2024/10/22-06:01:43.947613 38             Options.max_background_jobs: 2
2024/10/22-06:01:43.947614 38             Options.max_background_compactions: -1
2024/10/22-06:01:43.947616 38             Options.max_subcompactions: 1
2024/10/22-06:01:43.947617 38             Options.avoid_flush_during_shutdown: 0
2024/10/22-06:01:43.947618 38           Options.writable_file_max_buffer_size: 1048576
2024/10/22-06:01:43.947619 38             Options.delayed_write_rate : 16777216
2024/10/22-06:01:43.947620 38             Options.max_total_wal_size: 0
2024/10/22-06:01:43.947621 38             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/22-06:01:43.947623 38                   Options.stats_dump_period_sec: 600
2024/10/22-06:01:43.947624 38                 Options.stats_persist_period_sec: 600
2024/10/22-06:01:43.947625 38                 Options.stats_history_buffer_size: 1048576
2024/10/22-06:01:43.947626 38                          Options.max_open_files: -1
2024/10/22-06:01:43.947627 38                          Options.bytes_per_sync: 0
2024/10/22-06:01:43.947628 38                      Options.wal_bytes_per_sync: 0
2024/10/22-06:01:43.947630 38                   Options.strict_bytes_per_sync: 0
2024/10/22-06:01:43.947631 38       Options.compaction_readahead_size: 0
2024/10/22-06:01:43.947632 38                  Options.max_background_flushes: 1
2024/10/22-06:01:43.947633 38 Compression algorithms supported:
2024/10/22-06:01:43.947636 38 	kZSTD supported: 1
2024/10/22-06:01:43.947638 38 	kXpressCompression supported: 0
2024/10/22-06:01:43.947640 38 	kBZip2Compression supported: 0
2024/10/22-06:01:43.947641 38 	kZSTDNotFinalCompression supported: 1
2024/10/22-06:01:43.947642 38 	kLZ4Compression supported: 0
2024/10/22-06:01:43.947643 38 	kZlibCompression supported: 0
2024/10/22-06:01:43.947645 38 	kLZ4HCCompression supported: 0
2024/10/22-06:01:43.947646 38 	kSnappyCompression supported: 0
2024/10/22-06:01:43.947649 38 Fast CRC32 supported: Not supported on x86
2024/10/22-06:01:43.949149 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/10/22-06:01:43.949783 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/22-06:01:43.949789 38               Options.comparator: leveldb.BytewiseComparator
2024/10/22-06:01:43.949790 38           Options.merge_operator: None
2024/10/22-06:01:43.949792 38        Options.compaction_filter: None
2024/10/22-06:01:43.949793 38        Options.compaction_filter_factory: None
2024/10/22-06:01:43.949794 38  Options.sst_partitioner_factory: None
2024/10/22-06:01:43.949796 38         Options.memtable_factory: SkipListFactory
2024/10/22-06:01:43.949797 38            Options.table_factory: BlockBasedTable
2024/10/22-06:01:43.949816 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f45d3f013a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f45d3e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1021846732
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/22-06:01:43.949818 38        Options.write_buffer_size: 67108864
2024/10/22-06:01:43.949819 38  Options.max_write_buffer_number: 2
2024/10/22-06:01:43.949821 38        Options.compression[0]: NoCompression
2024/10/22-06:01:43.949822 38        Options.compression[1]: NoCompression
2024/10/22-06:01:43.949823 38        Options.compression[2]: ZSTD
2024/10/22-06:01:43.949825 38        Options.compression[3]: ZSTD
2024/10/22-06:01:43.949826 38        Options.compression[4]: ZSTD
2024/10/22-06:01:43.949827 38                  Options.bottommost_compression: Disabled
2024/10/22-06:01:43.949828 38       Options.prefix_extractor: nullptr
2024/10/22-06:01:43.949830 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-06:01:43.949831 38             Options.num_levels: 5
2024/10/22-06:01:43.949833 38        Options.min_write_buffer_number_to_merge: 1
2024/10/22-06:01:43.949834 38     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-06:01:43.949835 38     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-06:01:43.949836 38            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-06:01:43.949838 38                  Options.bottommost_compression_opts.level: 32767
2024/10/22-06:01:43.949839 38               Options.bottommost_compression_opts.strategy: 0
2024/10/22-06:01:43.949840 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-06:01:43.949841 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-06:01:43.949842 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-06:01:43.949843 38                  Options.bottommost_compression_opts.enabled: false
2024/10/22-06:01:43.949845 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-06:01:43.949846 38            Options.compression_opts.window_bits: -14
2024/10/22-06:01:43.949847 38                  Options.compression_opts.level: 32767
2024/10/22-06:01:43.949848 38               Options.compression_opts.strategy: 0
2024/10/22-06:01:43.949850 38         Options.compression_opts.max_dict_bytes: 0
2024/10/22-06:01:43.949851 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-06:01:43.949852 38         Options.compression_opts.parallel_threads: 1
2024/10/22-06:01:43.950066 38                  Options.compression_opts.enabled: false
2024/10/22-06:01:43.950071 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-06:01:43.950072 38      Options.level0_file_num_compaction_trigger: 4
2024/10/22-06:01:43.950073 38          Options.level0_slowdown_writes_trigger: 20
2024/10/22-06:01:43.950075 38              Options.level0_stop_writes_trigger: 36
2024/10/22-06:01:43.950076 38                   Options.target_file_size_base: 67108864
2024/10/22-06:01:43.950077 38             Options.target_file_size_multiplier: 2
2024/10/22-06:01:43.950078 38                Options.max_bytes_for_level_base: 268435456
2024/10/22-06:01:43.950079 38 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-06:01:43.950080 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-06:01:43.950084 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-06:01:43.950085 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-06:01:43.950086 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-06:01:43.950087 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-06:01:43.950089 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-06:01:43.950090 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-06:01:43.950091 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-06:01:43.950092 38       Options.max_sequential_skip_in_iterations: 8
2024/10/22-06:01:43.950094 38                    Options.max_compaction_bytes: 1677721600
2024/10/22-06:01:43.950095 38                        Options.arena_block_size: 1048576
2024/10/22-06:01:43.950096 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-06:01:43.950097 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-06:01:43.950098 38       Options.rate_limit_delay_max_milliseconds: 100
2024/10/22-06:01:43.950100 38                Options.disable_auto_compactions: 0
2024/10/22-06:01:43.950102 38                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-06:01:43.950104 38                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-06:01:43.950105 38 Options.compaction_options_universal.size_ratio: 1
2024/10/22-06:01:43.950106 38 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-06:01:43.950107 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-06:01:43.950109 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-06:01:43.950110 38 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-06:01:43.950111 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-06:01:43.950113 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-06:01:43.950114 38 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-06:01:43.950119 38                   Options.table_properties_collectors: 
2024/10/22-06:01:43.950121 38                   Options.inplace_update_support: 0
2024/10/22-06:01:43.950122 38                 Options.inplace_update_num_locks: 10000
2024/10/22-06:01:43.950123 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-06:01:43.950125 38               Options.memtable_whole_key_filtering: 0
2024/10/22-06:01:43.950126 38   Options.memtable_huge_page_size: 0
2024/10/22-06:01:43.950127 38                           Options.bloom_locality: 0
2024/10/22-06:01:43.950128 38                    Options.max_successive_merges: 0
2024/10/22-06:01:43.950130 38                Options.optimize_filters_for_hits: 0
2024/10/22-06:01:43.950131 38                Options.paranoid_file_checks: 0
2024/10/22-06:01:43.950132 38                Options.force_consistency_checks: 1
2024/10/22-06:01:43.950133 38                Options.report_bg_io_stats: 0
2024/10/22-06:01:43.950134 38                               Options.ttl: 2592000
2024/10/22-06:01:43.950135 38          Options.periodic_compaction_seconds: 0
2024/10/22-06:01:43.950377 38                       Options.enable_blob_files: false
2024/10/22-06:01:43.950380 38                           Options.min_blob_size: 0
2024/10/22-06:01:43.950382 38                          Options.blob_file_size: 268435456
2024/10/22-06:01:43.950383 38                   Options.blob_compression_type: NoCompression
2024/10/22-06:01:43.950384 38          Options.enable_blob_garbage_collection: false
2024/10/22-06:01:43.950386 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-06:01:43.950388 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-06:01:43.950389 38          Options.blob_compaction_readahead_size: 0
2024/10/22-06:01:43.950620 38 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/10/22-06:01:43.950625 38               Options.comparator: leveldb.BytewiseComparator
2024/10/22-06:01:43.950626 38           Options.merge_operator: None
2024/10/22-06:01:43.950628 38        Options.compaction_filter: None
2024/10/22-06:01:43.950629 38        Options.compaction_filter_factory: None
2024/10/22-06:01:43.950630 38  Options.sst_partitioner_factory: None
2024/10/22-06:01:43.950631 38         Options.memtable_factory: SkipListFactory
2024/10/22-06:01:43.950632 38            Options.table_factory: BlockBasedTable
2024/10/22-06:01:43.950649 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f45d3f013a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f45d3e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1021846732
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/22-06:01:43.950651 38        Options.write_buffer_size: 67108864
2024/10/22-06:01:43.950652 38  Options.max_write_buffer_number: 2
2024/10/22-06:01:43.950653 38        Options.compression[0]: NoCompression
2024/10/22-06:01:43.950655 38        Options.compression[1]: NoCompression
2024/10/22-06:01:43.950656 38        Options.compression[2]: ZSTD
2024/10/22-06:01:43.950657 38        Options.compression[3]: ZSTD
2024/10/22-06:01:43.950659 38        Options.compression[4]: ZSTD
2024/10/22-06:01:43.950660 38                  Options.bottommost_compression: Disabled
2024/10/22-06:01:43.950661 38       Options.prefix_extractor: nullptr
2024/10/22-06:01:43.950662 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-06:01:43.950664 38             Options.num_levels: 5
2024/10/22-06:01:43.950665 38        Options.min_write_buffer_number_to_merge: 1
2024/10/22-06:01:43.950666 38     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-06:01:43.950667 38     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-06:01:43.950668 38            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-06:01:43.950669 38                  Options.bottommost_compression_opts.level: 32767
2024/10/22-06:01:43.950671 38               Options.bottommost_compression_opts.strategy: 0
2024/10/22-06:01:43.950672 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-06:01:43.950673 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-06:01:43.950674 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-06:01:43.950923 38                  Options.bottommost_compression_opts.enabled: false
2024/10/22-06:01:43.950928 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-06:01:43.950929 38            Options.compression_opts.window_bits: -14
2024/10/22-06:01:43.950931 38                  Options.compression_opts.level: 32767
2024/10/22-06:01:43.950932 38               Options.compression_opts.strategy: 0
2024/10/22-06:01:43.950933 38         Options.compression_opts.max_dict_bytes: 0
2024/10/22-06:01:43.950935 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-06:01:43.950936 38         Options.compression_opts.parallel_threads: 1
2024/10/22-06:01:43.950938 38                  Options.compression_opts.enabled: false
2024/10/22-06:01:43.950939 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-06:01:43.950940 38      Options.level0_file_num_compaction_trigger: 4
2024/10/22-06:01:43.950941 38          Options.level0_slowdown_writes_trigger: 20
2024/10/22-06:01:43.950942 38              Options.level0_stop_writes_trigger: 36
2024/10/22-06:01:43.950943 38                   Options.target_file_size_base: 67108864
2024/10/22-06:01:43.950945 38             Options.target_file_size_multiplier: 2
2024/10/22-06:01:43.950946 38                Options.max_bytes_for_level_base: 268435456
2024/10/22-06:01:43.950947 38 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-06:01:43.950948 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-06:01:43.950951 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-06:01:43.950953 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-06:01:43.950954 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-06:01:43.950955 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-06:01:43.950956 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-06:01:43.950957 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-06:01:43.950959 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-06:01:43.950960 38       Options.max_sequential_skip_in_iterations: 8
2024/10/22-06:01:43.950961 38                    Options.max_compaction_bytes: 1677721600
2024/10/22-06:01:43.950962 38                        Options.arena_block_size: 1048576
2024/10/22-06:01:43.950963 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-06:01:43.950965 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-06:01:43.950966 38       Options.rate_limit_delay_max_milliseconds: 100
2024/10/22-06:01:43.950967 38                Options.disable_auto_compactions: 0
2024/10/22-06:01:43.950970 38                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-06:01:43.950971 38                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-06:01:43.950972 38 Options.compaction_options_universal.size_ratio: 1
2024/10/22-06:01:43.950974 38 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-06:01:43.950975 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-06:01:43.950976 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-06:01:43.950977 38 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-06:01:43.950979 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-06:01:43.950980 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-06:01:43.950981 38 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-06:01:43.950985 38                   Options.table_properties_collectors: 
2024/10/22-06:01:43.950986 38                   Options.inplace_update_support: 0
2024/10/22-06:01:43.950987 38                 Options.inplace_update_num_locks: 10000
2024/10/22-06:01:43.950989 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-06:01:43.950990 38               Options.memtable_whole_key_filtering: 0
2024/10/22-06:01:43.951230 38   Options.memtable_huge_page_size: 0
2024/10/22-06:01:43.951235 38                           Options.bloom_locality: 0
2024/10/22-06:01:43.951236 38                    Options.max_successive_merges: 0
2024/10/22-06:01:43.951238 38                Options.optimize_filters_for_hits: 0
2024/10/22-06:01:43.951239 38                Options.paranoid_file_checks: 0
2024/10/22-06:01:43.951240 38                Options.force_consistency_checks: 1
2024/10/22-06:01:43.951242 38                Options.report_bg_io_stats: 0
2024/10/22-06:01:43.951243 38                               Options.ttl: 2592000
2024/10/22-06:01:43.951244 38          Options.periodic_compaction_seconds: 0
2024/10/22-06:01:43.951245 38                       Options.enable_blob_files: false
2024/10/22-06:01:43.951247 38                           Options.min_blob_size: 0
2024/10/22-06:01:43.951248 38                          Options.blob_file_size: 268435456
2024/10/22-06:01:43.951250 38                   Options.blob_compression_type: NoCompression
2024/10/22-06:01:43.951251 38          Options.enable_blob_garbage_collection: false
2024/10/22-06:01:43.951252 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-06:01:43.951255 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-06:01:43.951257 38          Options.blob_compaction_readahead_size: 0
2024/10/22-06:01:43.956184 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/10/22-06:01:43.956193 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/10/22-06:01:43.956194 38 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/10/22-06:01:43.957408 38 [db/version_set.cc:4409] Creating manifest 10
2024/10/22-06:01:43.961488 38 EVENT_LOG_v1 {"time_micros": 1729576903961480, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/10/22-06:01:43.961496 38 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/10/22-06:01:43.968493 38 EVENT_LOG_v1 {"time_micros": 1729576903968469, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 203644, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 202502, "index_size": 218, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 292424, "raw_average_key_size": 48, "raw_value_size": 113712, "raw_average_value_size": 19, "num_data_blocks": 4, "num_entries": 5968, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729576903, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e09c2ef0-f0c9-4b2d-b498-c88a340443ab", "db_session_id": "6ISXRDEEX6EEL2QT95KG", "orig_file_number": 11}}
2024/10/22-06:01:43.968720 38 [db/version_set.cc:4409] Creating manifest 12
2024/10/22-06:01:43.973851 38 EVENT_LOG_v1 {"time_micros": 1729576903973846, "job": 1, "event": "recovery_finished"}
2024/10/22-06:01:43.982037 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/22-06:01:43.982307 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f45d1410700
2024/10/22-06:01:43.983549 38 DB pointer 0x7f45d12a1c00
2024/10/22-06:01:46.984785 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/22-06:01:46.984809 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   198.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0   198.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     45.0      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f45d3e40010#8 capacity: 974.51 MB collections: 1 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f45d3e40010#8 capacity: 974.51 MB collections: 1 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
